spring.application.name=scm
spring.datasource.url=jdbc:mysql://portfoliouzair.c9wo2q62uote.us-east-1.rds.amazonaws.com:3306/inputportfolio
spring.datasource.username=root
spring.datasource.password=Mysqlat1233
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
# spring.jpa.properties.hibernate.format_sql=true

